ANYKERNEL_SOURCE=https://github.com/asterixiverz/AnyKernel3-680
ANYKERNEL_SOURCE_BRANCH=master-ksu
KERNEL_SOURCE=https://github.com/asterixiverz/kernel_xiaomi_fog-msm4.19
KERNEL_SOURCE_BRANCH=4.19-ksu
KERNEL_TARGET=vendor/fog-perf
BUILD_ARGS:CC=clang
BUILD_USER=root
BUILD_HOST=builder
